# java-plus-graduation

./: docker-compose.yml  pom.xml
core/event_service/: pom.xml
core/event_service/src/main/java/ru/yandex/practicum/: EventServiceApplication.java
core/event_service/src/main/java/ru/yandex/practicum/categories/controller/: AdminCategoriesController.java  PublicCategoriesController.java
core/event_service/src/main/java/ru/yandex/practicum/categories/mapper/: CategoryMapper.java
core/event_service/src/main/java/ru/yandex/practicum/categories/model/: Category.java
core/event_service/src/main/java/ru/yandex/practicum/categories/repository/: CategoriesRepository.java
core/event_service/src/main/java/ru/yandex/practicum/categories/service/: CategoriesService.java  CategoriesServiceImpl.java
core/event_service/src/main/java/ru/yandex/practicum/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
core/event_service/src/main/java/ru/yandex/practicum/compilation/mapper/: CompilationMapper.java
core/event_service/src/main/java/ru/yandex/practicum/compilation/model/: Compilation.java  CompilationEvent.java
core/event_service/src/main/java/ru/yandex/practicum/compilation/repository/: CompilationRepository.java  CompilationsRepository.java
core/event_service/src/main/java/ru/yandex/practicum/compilation/service/: CompilationService.java  CompilationServiceImpl.java
core/event_service/src/main/java/ru/yandex/practicum/event/controller/: PrivateEventController.java  PublicEventController.java
core/event_service/src/main/java/ru/yandex/practicum/event/mapper/: EventMapper.java  ReqMapper.java
core/event_service/src/main/java/ru/yandex/practicum/event/model/: Event.java  EventState.java  EventView.java  Location.java
core/event_service/src/main/java/ru/yandex/practicum/event/model/constraint/: FutureAtLeastTwoHours.java  (+1 more)
core/event_service/src/main/java/ru/yandex/practicum/event/repository/: EventRepository.java  LocationRepository.java  ViewRepository.java
core/event_service/src/main/java/ru/yandex/practicum/event/service/: EventService.java  EventServiceImpl.java  ViewService.java  ViewServiceImpl.java
core/event_service/src/main/resources/: application-local.properties  application.yaml  schema.sql
core/event_service/src/test/java/ru/practicum/event/controller/: AdminEventController.java
core/event_service/src/test/java/ru/practicum/interaction/event/controller/: AdminEventController.java
(+337 files in other folders)
